{
  "id": "manufacturing",
  "name": "Shopwatch",
  "version": "7.0.0",
  "description": "A shop-floor cycle-time stopwatch arranged around the tool layout — one machine, one part, one operation, numbered the way the floor asks for it. Under each layout are the tools that cut it in order, each carrying its pocket, the edges indexed there and the parts run between indexes; the watch times one of them at a time and folds down to a bar while it runs. Cutting time is measured at the machine rather than typed, with the layout's cycle charted across its tools, a column per tool showing cut against waste, CSV in and out, and a PDF of every tool layout, one to a page.",
  "hostVersion": 2,
  "nav": {
    "label": "Shopwatch"
  },
  "client": "client.js",
  "styles": "client.css",
  "server": "server.js"
}
